<!DOCTYPE html>
<html lang ="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Submissão de dados</title>
        <link rel="icon" type="image/x-icon" href="../assets/mac.ico" /> <!-- colocar ícone na pag-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/submit.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>       
        <script src="../js/add-script.js"></script>
        
    </head>
    <body id="page1">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                
                <div class="search1">
                    
                    <input style="left: 0%;" id="search1" type="text" name="search" placeholder="Search..">
                    <button style="left: 0%;"><i class="bi bi-search"></i></button>
                </div>

                <!--<a class="navbar-brand" href="#page-top">Start Bootstrap</a>-->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" id="navbarToggleBtn"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item"><a class="nav-link" href="../HTML/index.html" onclick=closeNavbar()>Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="../HTML/index.html#last-issues" onclick=closeNavbar()>Últimos Artigos</a></li>
                        <li class="nav-item"><a class="nav-link" href="../HTML/index.html#contact" onclick=closeNavbar()>Contatos</a></li>
                        <li class="nav-item"><a class="nav-link" href="consulta.html" onclick=closeNavbar()>Consulta</a></li>
                        <li class="nav-item"><a class="nav-link" href="submit.html">Submissão de dados</a></li>
                        <li class="nav-item"><a class="nav-link" href="#" onclick= "openLoginDialog(); closeNavbar()" >Login</a></li> <!-- deixar o login como caixa de diálogo-->
                        <li class="nav-item"><a class="nav-link" href="novo-user.html" onclick=closeNavbar()>Sing in </a></li> <!-- registro mais informações além disso pode ser em uma pagina nova-->
                    </ul>
                </div>
            </div>
        </nav>



 <!-- LOGIN POR CAIXA DE DIALOGO-->                     
 <div id="loginDialogOverlay">

    <div id="loginDialog">
        
        <img src="../assets/avatar.jpeg" alt="Avatar" class="avatar">
    </br>
</br>
        <h2>Login</h2></br>
        <form action="../PHP/login.php" method="post">
            
            <label for="username">Nome:</label></br>
            <input type="text" id="nome" name="nome" required autofocus>
        </br>
            <label for="password">Senha:</label></br>
            <input type="password" id="senha" name="senha" required></br>

           <button class="lgbttn" type="submit">Login</button></br>
                                        
</form>
            
<button class="lgbttn" onclick="closeLoginDialog()">Fechar</button>

</div>
</div>

        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder"> ProxyMar Data Base</h1>
                <p class="lead"> Antes de submeter os dados por favor certifique-se: </p>
                <ul id="info"> Lista de informaçãoes pré-submissão</ul>
                <li> .. </li>
                <li> .. </li>
                <li> Garanta que seus dados possam ser interpretado por outra pessoa </li>
                <li> Arquivos aceitos: XLS, PDF? </li> 
</div>
        </header></br>

<!-- PRIMEIRA PAGINA -->

<form id="forms" method="post" action="../PHP/submit-DADOS2.php" enctype="multipart/form-data" style="position: relative">
   
   
    <!-- campo invisivel para recuperar os valores finais -->
    <input type="hidden" id="secaoAtual1" name="secaoAtual1" value="1">

    <!-- autor correspondente-->
    
    <div id="section1" class="form-section active">
        <h1> Formulário para Submissão: </h1>

        <label id="autor" for="autor"> *Autor correspondente:</label></br>
        <input type="text" id="autorCorr" name="autorCorr" style="width: 49%;" placeholder="Nome Completo">
        <input type="text" id="filiacaoCorr" name="filiacaoCorr" style="width: 49%;" placeholder="Filiação"></br>
    </br>
        <label  for="email"> *E-mail do correspondente</label></br>
        <input type="email" id="email" name="email" style="width: 49%;" placeholder="E-mail do correspondente">
    </br>
</br>

<div id="tipoTrabalho" class="clearfix">
    <div class="coluna">
        <label for="tipoTrabalho"> Tipo de trabalho:</label><br>
        <select id="tipoTrabalhoSelecao" name="tipoTrabalho">
            <option value=""> --- </option>
            <option value="artigo"> Artigo </option>
            <option value="teseDout"> Tese de Doutorado </option>
            <option value="teseMest"> Tese de Mestrado </option>
            <option value="relatorio"> Relatórios </option>
            <option value="resumo"> Resumo </option>
            <option value="outro"> Outros </option>
        </select><br><br>
    </div>


    <div id="armazenamento" class="coluna">
        <label for='armazenamento'> Como deseja armazenar os dados?</label><br>
        <select id="armazenamentoSelecao" name="armazenamento">
            <option value="">---</option>
            <option value="publico"> Público</option>
            <option value="privado"> Privado </option>
        </select></br><br>
    </div></div>



<div class="termo">
   
    <input type="checkbox" id="termo" name="termo" value="term">
    <label for="termo"> Li e concordo com os termos sobre o uso dos dados</PDF><a href="javascript:abrirPDF()"> Clique aqui para ler</a></label>
     
</div></br>


<label  for="titulo"></label> *Título/ Title:</label></br>
<input id="titulo" type="text" name="titulo" style="width: 100%;" placeholder="Título do trabalho em Inglês OU Português" >
</br>
</br>


<!-- coAutores -->
<label id="coAutores"> Adicionar Autores e Co-AUtores:</label><br>      
<div id="autoresContainer">
    <!-- Aqui serão adicionados os campos de coautores dinamicamente -->
</div>
<br>
<div id="autor-button">
    <button style="left: 1%; position: absolute;" class="button" type="button" onclick="adicionarAutor()">Adicionar Co-autor</button>
    <button type="button" style="position:absolute; left: 50%; transform: translateX(-50%);" class="button" onclick="deletarAutor()">Remover último Co-autor</button>
    <button type="button" style="right: 2%; position:absolute;" class="button" onclick="removerTODOSAutores()">Remover todas as linhas </button>
</div>
</br>
</br>
        
    <div>
        <div>
          <label for="periodico" >Nome do Periódico:</label></br>
        <input type="text" id="periodico" name="periodico" style="width: 35%;"  placeholder="Nome do periódico onde o trabalho está publicado">
    </div>
</br>    
    <label for="linkart"  > Link para o Artigo:</label></br>
        <input type="text" id="linkart" name="linkart" style="width: 35%;"  placeholder="endereço URL para artigo/revista">
    </div>

</br>
        
    <div>    
    <label for="doi"> DOI:</label>/<br>
    <input id="doi" name="doi" type="text" style="width: 35%; display: flex;" placeholder="XXXX/XX">    
    </div>
</br>
        <label  for="data"> Data da publicação:</label></br>
        <input id="data" type="date" name="data" style="width: 150px;">

</br></br>
    <label for="keywords" > Palavras-Chave/Keywords:</label></br>
    <input type="text" id="keywords" name="keywords" style="width: 85%;"  placeholder="3 a 5 palavras-chave"></br></br></br></br></br>
        <div>
        <button class="button" type="button" style="right: 1%;position:absolute; bottom:1%;" onclick="proximaPagina()"> Avançar </button></div>
    </div>
</div>





    <!-- SEGUNDA PAGINA-->
<div id="section2" class="form-section">

    <!-- campo invisivel para recuperar os valores finais -->
    <input type="hidden" id="secaoAtual2" name="secaoAtual2" value="2">


        <h1> Informação dos dados a serem submetidos: </h1>
   
<div id="coord">
    <label for="lat-long"> Adicione as Coordenadas de CADA ponto de coleta:</label></br>
        
    <div id="coordenadas" >
        <input title="Identificação das amostras" type="text" maxlength="10" id="ID" name="ID" style="width: 10%;" placeholder="ID" >
        <input title="Latitute" type="text" maxlength="10" id="lat" name="lat" style="width: 20%" placeholder="Latitute:   -XX.XXXXX"> <!-- adicionar travas na formatação -->
        <input title="Longitude" type="text" maxlength="10" id="long" name="long" style="width: 20%;" placeholder="Longitude:   -YY.YYYYY">
        <input title="Profundidade" type="text" maxlength="10" id="prof" name="prof" style="width: 8%;" placeholder="Profundidade">
        <input title="Recuperação sedimentar (metros)" type="number" maxlength="10" id="RecSed" name="RecSed" style="width: 20%;" placeholder="Recuperação sedimentar (metros)">
        <input title=" Data em que foi coletado" type="date" maxlength="10" id="anoColeta" name="anoColeta" style="width: 10%;" placeholder="Ano da Coleta">       
        <a title="VER MODELO" href="javascript:abrirPDF()"  style="color: red;" class="bi bi-question-square-fill"></a></br>
    </div>
    <div id="coord-bttn"></br>
        <button style="left: 1%; position: absolute;" class="button" type="button" onclick="adicionarCoordenadas() ">Adicionar linha</button>
        <button type="button" style="position:absolute; left: 50%; transform: translateX(-50%);" class="button" onclick="deletarCoordenadas() ">Remover Linha</button>
        <button type="button" style="right: 2%; position:absolute;" class="button" onclick="removerTODAScoordenadas()">Remover todas as linhas</button>
    
    </div>
</div>
</br></br>
</br></br>
<div id="proxys">
    <h2> Ferramentas utilizadas:</h2>
    <!-- depois deixar de 2 em 2 alinhado -->
<input type="checkbox" id="TSM" nome="TSM" value="TSM">
<label for="TSM" style="margin-right: 2%; ">TSM ( Temperatura da superficie do Mar)</label>

<input type="checkbox" id="PP" nome="PP" value="PP">
<label for="PP" style="margin-right: 2%;">Produtividade</label>

<input type="checkbox" id="circulacao" nome="circulacao" value="circulacao">
<label for="circulacao" style="margin-right: 2%;">Circulação Oceânica</label>

<input type="checkbox" id="org" nome="org" value="org">
<label for="org" style="margin-right: 2%;">Marcadores Orgânicos</label>

<input type="checkbox" id="inorg" nome="inorg" value="inorg">
<label for="inorg" style="margin-right: 2%;">Marcadores Inorgânicos</label>

<input type="checkbox" id="foramplan" nome="foramplan" value="foramplan">
<label for="foramplan" style="margin-right: 2%;">Foraminíferos Planctônicos</label>

<input type="checkbox" id="forambent" nome="forambent" value="forambent">
<label for="forambent" style="margin-right: 2%;">Foraminíferos Bentônnicos</label>

<input type="checkbox" id="sealev" nome="sealev" value="sealev">
<label for="sealev" style="margin-right: 2%;">Nível do Mar</label>

<input type="checkbox" id="co2atm" nome="co2atm" value="co2atm">
<label for="co2atm" style="margin-right: 2%;">CO<sub>2</sub> Atmosférico</label>

<input type="checkbox" id="cobveg" nome="cobveg" value="cobveg">
<label for="cobveg" style="margin-right: 2%;">Cobertura Vegetal</label>

<input type="checkbox" id="rainfall" nome="rainfall" value="rainfall">
<label for="rainfall" style="margin-right: 2%;">Precipitação</label>

<input type="checkbox" id="stratg" nome="stratg" value="stratg">
<label for="stratg" style="margin-right: 2%;">Estratigrafia</label></br></br>


<input  type="text" id="outroProx" nome="outroProx" placeholder="Outro" style="width: 30%;">
</br>
</div>
</br>
</br>

<div id="equip-coleata">
    <h2> Equipamentos de Coleta:</h2>

<input type="checkbox" id="multcore" nome="multcore" value="multcore">
<label for="multcore" style="margin-right: 2%; ">MultiCorer</label>

<input type="checkbox" id="piston" nome="piston" value="piston">
<label for="PP" style="margin-right: 2%;">Piston Corer</label>

<input type="checkbox" id="gravcore" nome="gravcore" value="gravcore">
<label for="gravcore" style="margin-right: 2%;">Gravity Corer</label>

<input type="checkbox" id="drilli" nome="drilli" value="drilli">
<label for="drilli" style="margin-right: 2%;">Drilling</label>

<input type="checkbox" id="gboxcore" nome="gboxcore" value="gboxcore">
<label for="gboxcore" style="margin-right: 2%;"> Giant box corer</label>

<input type="checkbox" id="compcore" nome="compcore" value="compcore">
<label for="compcore" style="margin-right: 2%;">Composite Corer</label>

<input type="checkbox" id="boxcore" nome="boxcore" value="boxcore">
<label for="boxcore" style="margin-right: 2%;">Box Corer</label>

<input type="checkbox" id="corer" nome="corer" value="corer">
<label for="corer" style="margin-right: 2%;">Corer</label></br></br>

<input type="text" id="outroEqui" nome="outroEqui" placeholder="Outro" style="width: 30%;">


</br>
</div>
</br>
</br>

        <h2> Descrição dos dados e Métodos: </h2></br>
        <label  form="caract"> Caracteristicas dos dados inseridos: </label></br>
        <textarea type="text" id="caract" name="caract"  maxlength="1500" rows="10" cols="150" placeholder="Conte um pouco como sobre as caracteriscas do seu dado. Ex: Tabela com granulometria, grau de seleção etc (max 1500 caracteres)"></textarea>
    </br></br>


    <label  form="metut"> Métodos Utilizados: </label></br>
    <textarea type="text" id="metut" name="metut"  maxlength="1500" rows="10" cols="150" placeholder=" Conte brevemente como foi feito, e os equipamentos Utilizados"></textarea>
</br></br>



<h2> Adicione o arquivo CSV (separado por virgula): </h2>
<a title="VER MODELO" href="javascript:abrirPDF()"  style="color: green; margin-right: 2%; font-size: 45px;" class="bi bi-filetype-csv"></a>
<input id="refef" type="file" name="tabelaDado" style="width: 30%;" unique><br><br><br>
    
    </br></br></br>           
    
     
        <button class="button" type="button" style="position: absolute; left: 1%; bottom: 1%;" onclick="paginaAnterior()">Anterior</button>
        <button class="button" type="button" style="position: absolute; right: 1%; bottom: 1%;" onclick="proximaPagina();exibirResumo()">Avançar</button>

</div>
</br></br>
<!-- terceira PAGINA -->
<div id="section3" class="form-section">
    <h1>  Confirme todas as informações: </h1>
    <div id="summary-1">
       
    </div>

</br>
</br>    
    <button class="button" type="button" style="position: absolute; left: 1%; bottom: 1%;" onclick="paginaAnterior()">Anterior</button>
    <button class="button" type="button" style="position: absolute; right: 1%; bottom: 1%;" onclick="proximaPagina();exibirDADOS()">Avançar</button>
    


</div>




<!-- quarta página - PONTOS INSERIDOS-->

<div id="section4" class="form-section">
    <h1>  Confirme os pontos inseridos: </h1>
    <div id="summary-2">
       
    </div>

     
    <button class="button" type="button" style="position: absolute; left: 1%; bottom: 1%;" onclick="paginaAnterior()">Anterior</button> 
    <button class="button" type="submit" style="position: absolute; right: 1%; bottom: 1%;"> Submeter</button>

</br>
</br>
</div>

</form>




<form action="../PHP/teste-conexao-postgre.php" method="post">

    <button class="button" type="submit"> CONSULTAR CONEXÂO COM BANCO</button>
</form>
</br>
</br>
<!-- rodapé da página-->


<footer class="py-5 bg-dark" style="position: relative;">

    <div class="social">
    <p class="text-white">Copyright &copy; Italo Paladino 2024</p>
</br>
</br>    
    <a href="https://www.instagram.com/proxymar_iousp/" target="_blank" class="bi bi-instagram"></a>
    <a href="https://sites.usp.br/proxymar/sobre//" target="_blank" class="bi bi-globe2"> </a>
    <a href="mailto:italopaladino22@gmail.com" target="_blank" class="bi bi-envelope"> </a>      
   </div>
    
 
      
</footer>

</body>      
</html>